[target.aarch64-linux-android]
image = "mstrodl/spiggy"

[target.armv7-linux-androideabi]
image = "mstrodl/spiggy"

[target.i686-linux-android]
image = "mstrodl/spiggy"

[target.x86_64-linux-android]
image = "mstrodl/spiggy"
