<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.4263206672845227" />
        <entry key="app/src/main/res/layout/app_button.xml" value="0.33" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.12681159420289856" />
        <entry key="app/src/main/res/layout/fragment_app_create.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_app_list.xml" value="0.5" />
        <entry key="app/src/main/res/layout/fragment_first.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>